PORT=5000

CONNECTION_STRING=mongodb+srv://anshalshahid2:6b4VA18VBPNEAi2r@drivers.zqhni.mongodb.net/?retryWrites=true&w=majority&appName=Drivers

CLOUDINARY_URL=cloudinary://298866274774851:IZQKnCjTt2sBywq5dP95JIT330A@duw6peapk

CLOUD_NAME=duw6peapk
API_KEY=298866274774851
API_SECRET=IZQKnCjTt2sBywq5dP95JIT330A